<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RandomRoll</title>
  </head>
  <body>
    <h1>RandomRoll</h1>

    <ul>
      <li><a href="./dcc_students/">DCC Student Character Sheet</a></li>
      <li><a href="./xcc/">XCC Character Sheet</a></li>
      <li><a href="./masks/">Masks NPC Generator</a></li>
      <li><a href="./colors/">Superhero Color Palette Builder</a> </li>
      <li><a href="./supers/">Supers Powers Generator</a></li>
      <li><a href="./swn/">Stars Without Number Lite Character Sheet</a></li>
      <li><a href="./swn_sector/">Stars Without Number Sector Visualizer</a></li>
    </ul>
  </body>
</html>
